2018-04-20T20:24:09.902688+00:00 app[web.1]: req { responseId: '7991dbba-286c-4cd4-a67f-5b12ab3986f1',
2018-04-20T20:24:09.902701+00:00 app[web.1]:   result:
2018-04-20T20:24:09.902703+00:00 app[web.1]:    { queryText: 'I want to know about Jobs',
2018-04-20T20:24:09.902705+00:00 app[web.1]:      action: 'get-movie-details',
2018-04-20T20:24:09.902707+00:00 app[web.1]:      parameters: { movie: 'Jobs' },
2018-04-20T20:24:09.902708+00:00 app[web.1]:      allRequiredParamsPresent: true,
2018-04-20T20:24:09.902710+00:00 app[web.1]:      intent:
2018-04-20T20:24:09.902711+00:00 app[web.1]:       { name: 'projects/movedbagent/agent/intents/943f2dbc-ed92-4d74-ba30-ca3c2361ea74',
2018-04-20T20:24:09.902713+00:00 app[web.1]:         displayName: 'movie-intent' },
2018-04-20T20:24:09.902714+00:00 app[web.1]:      intentDetectionConfidence: 1,
2018-04-20T20:24:09.902716+00:00 app[web.1]:      diagnosticInfo: {},
2018-04-20T20:24:09.902718+00:00 app[web.1]:      languageCode: 'en' },
2018-04-20T20:24:09.902721+00:00 app[web.1]:   session: 'projects/movedbagent/agent/sessions/852cb095-6ba5-4b55-910d-7eb19b11a774' }
2018-04-20T20:24:09.902720+00:00 app[web.1]:   originalDetectIntentRequest: { payload: {} }